# MyProjectSecond

./: .project  Testing.txt  pom.xml  run.bat  testng.xml
allure-results/: 00825011-93bd-4a13-8361-1761760b6d9e-result.json  03ac039b-1267-47ba-b72b-29904459668e-container.json  03d842ab-9f22-4350-afd4-453467621ab3-container.json  04ea519b-4175-4996-a334-a8906d5b8104-result.json  0515671e-b280-472a-a3a6-5f56ef87ab61-container.json  055ff161-42eb-4992-b8c0-e61ec634425e-container.json  059d10b4-8485-433f-bbb3-9b121ba17320-container.json  0714592f-adcb-4273-bbe5-b0e147fe0e1c-container.json  07746273-6f1d-4e26-8e71-e042a84520d3-result.json  078cb917-aa5c-4dd8-9529-b391c79bb291-container.json  0854e190-c9de-4027-b24a-c042ea146a8e-container.json  08e1185d-ddb7-42f2-ae50-cd984a345511-container.json  097b422b-1341-4a60-b509-7760ee502b12-result.json  09ae50ec-49f5-48ae-9ff7-fecd3969784a-container.json  0bb4551e-adb2-4ccd-a215-014fb5c83ad8-container.json  0c45c91f-4652-4fa1-96e4-5c7450c7c2b0-container.json  0dd20046-94d6-4772-9316-08964e512c18-result.json  0f391176-3ada-4efa-a577-9e4b28f87ba2-result.json  0f9354e2-8135-4751-b086-b94479ecdfeb-result.json  0fa4fbd5-ab49-4e6c-ae0a-d37ee3f996d6-container.json  104b75e5-350d-45b1-ac5c-84a1f5eb8df7-result.json  1159b029-2678-4fa9-9c7f-c313593eeeb5-result.json  122aad4b-15e1-4cdf-b6f5-082061ca39c8-container.json  14ac922e-4019-4d6c-9190-865c740606d7-container.json  16f5b497-64a2-4e5a-acb6-0481f83173b3-container.json  19057377-6ac4-4476-962c-5b9ca9371c1c-container.json  1a27c9fc-23a0-47ab-be41-89258640018f-container.json  1acf3841-0816-48a4-ba39-a2008cad7424-container.json  1b8c6425-2f03-484b-a16e-1bcf6c5fd587-container.json  1f6b4fb7-e27b-4cf2-8740-a107255c94c0-result.json  20a79df3-7cd0-4657-b0a6-c93c8ddf353d-container.json  2139940a-3fc3-4dc9-9dcb-10b5d16af13e-container.json  223a2f7c-a694-4642-8a34-4928defb8c77-container.json  23dfdad6-cb27-43fc-abe9-e4ff4ea43ad3-container.json  24b2e339-73c6-40db-afa4-ebb69c3f2bf1-container.json  25aaf1e2-250c-40b9-9a11-43e7fe2ca654-result.json  26494133-f052-4235-bcda-9c96486b75e2-result.json  27c10e00-8292-4a32-b67b-40f8cbb73bcb-result.json  2c0faf43-f389-4e78-aa62-3ec3052c97de-container.json  2c2e6861-9137-4108-8114-48aa68f0c7d5-container.json  (+247 more)
test-output/: ExtentReports.html  automation-log.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyTestNGPackage.MyTestNGClass1.xml  TEST-MyTestNGPackage.MyTestNGClass10.xml  TEST-MyTestNGPackage.MyTestNGClass11.xml  TEST-MyTestNGPackage.MyTestNGClass12.xml  TEST-MyTestNGPackage.MyTestNGClass13.xml  TEST-MyTestNGPackage.MyTestNGClass14.xml  TEST-MyTestNGPackage.MyTestNGClass15.xml  TEST-MyTestNGPackage.MyTestNGClass18.xml  TEST-MyTestNGPackage.MyTestNGClass19.xml  TEST-MyTestNGPackage.MyTestNGClass2.xml  TEST-MyTestNGPackage.MyTestNGClass3.xml  TEST-MyTestNGPackage.MyTestNGClass4.xml  TEST-MyTestNGPackage.MyTestNGClass7.xml  TEST-MyTestNGPackage.MyTestNGClass9.xml  TEST-MyTestNGPackage.NewTestNGClass4.xml  (+3 more)
(+42 files in other folders)
